jobs:
  build:
    docker:
      - image: beevelop/ionic:latest


## Setup dependencies
dependencies:
  post:
    - ionic cordova platform add android -Y --noresources

test:
  pre:
    - npm install
    - npm rebuild node-sass

  override:
    - ionic cordova build android -Y --noresources
    - cp -r platforms/android/app/build/outputs/apk $CIRCLE_ARTIFACTS
    
